HOST=127.0.0.1
PORT=3000
WHITE_LIST=["http://127.0.0.1:5500","https://xhaches.github.io"]

DB_HOST=127.0.0.1
DB_PORT=1433
BD_USER=sa
DB_PASSWORD=1234

JWT_SEED=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=